{
  "manifest_version": 3,
  "name": "WhatsApp Translator",
  "version": "1.0",
  "description": "Translate WhatsApp messages in real-time using the Catppuccin dark theme.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
   
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ]
}
